# gestorCorreoServiceGrpc

demo/: pom.xml
demo/src/main/java/com/example/: Bandeja.java  ClientePrueba.java  Contacto.java  EnviarCorreoVM.java  GestorCorreosServiceImpl.java  GrupoDeUsuarios.java  Main.java  ReceptorDeEnvioMP.java
demo/src/main/proto/: gestor_correos.proto
demo/src/test/java/com/example/: BandejaTest.java
